# Upstart Configuration
description "eazyphoto daemon"
author "sergeyfast"
start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn

exec su www-data -c "cd /usr/local/eazyphotod/ && ./eazyphotod &> eazyphoto.log"